<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>DocHelper.Infrastructure</AssemblyName>
        <RootNamespace>DocHelper.Infrastructure</RootNamespace>
        <Company>DocHelper.Infrastructure</Company>
        <Product>DocHelper.Infrastructure</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.EFCore.Extensions" Version="1.1.0" />
        <PackageReference Include="Ardalis.Specification" Version="4.1.0" />
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="4.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Migrations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
