# doc-helper

./: DocHelper.sln  README.md  docker-compose.override.yml  docker-compose.yml
Domain/: Domain.csproj
Web/: Startup.cs  (+1 more)
src/Application/: Application.csproj  Configuration.cs
src/Application/Cache/Extensions/: CacheExtensions.cs
src/Application/Common/App/: AppDomainExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationDbSeed.cs  IApplicationDbTransaction.cs  ILocationService.cs
src/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs
src/Application/Common/Pipeline/: PipelineExtensions.cs
src/Application/Common/Specifications/: SpecBuilder.cs  SpecBuilderFactory.cs
src/CabinetApp/: CabinetApp.csproj  Dockerfile  Program.cs  _Imports.razor
src/CabinetApp/Components/Doctor/: CreateDoctorComponent.cs
src/CabinetApp/Identity/: ApiAuthenticationStateProvider.cs
src/CabinetApp/Pages/Dashboard/: DoctorDashboard.razor  HospitalDashboard.razor
src/CabinetApp/Pages/Doctor/: Create.razor
src/CabinetApp/Properties/: launchSettings.json
src/CabinetApp/Services/: AuthService.cs  DoctorService.cs
src/CabinetApp/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  PersonMenu.razor
src/CabinetApp/wwwroot/: appsettings.json  index.html
src/CabinetApp/wwwroot/css/: app.css  material-icons.css  summernote-bs4.css
src/Domain/: Domain.csproj
src/Domain/Aggregate/: AggregateState.cs
src/Domain/Auth/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
src/Domain/Cache/: CacheValue.cs  CachedData.cs  ICacheProvider.cs
src/Domain/Cache/Configuration/: CacheProviders.cs
src/Domain/Cache/Generator/: DeepClonerGenerator.cs
src/Domain/Cache/InMemory/: CacheEntry.cs  IInMemoryCaching.cs
src/Domain/Cache/Key/: CacheKey.cs
src/Domain/Cache/Policy/: CacheExpirationMode.cs  CachePolicy.cs  CachePolicyTagPrefix.cs
src/Domain/Cache/Serializable/: TableColumnInfo.cs  TableRow.cs  TableRows.cs
src/Domain/Checker/: ArgumentCheck.cs
src/Domain/Common/Entity/: TableEntityInfo.cs
src/Domain/Common/Extensions/: AssemblyExtensions.cs
src/Domain/Common/Interfaces/: IApplicationDbContext.cs  IApplicationDbSeed.cs  IApplicationDbTransaction.cs  IDocumentDbContext.cs
src/Domain/Common/Mappings/: IMapFrom.cs
src/Domain/Common/Services/: IAuthService.cs  ILocationService.cs
src/Domain/Documents/: BaseDocument.cs  Doctor.cs
src/Domain/Dto/: DoctorListDto.cs  DoctorSpecialtyDto.cs  InformationDto.cs  SpecialtyDto.cs  StatsDto.cs
src/Domain/Entities/: BaseEntity.cs  City.cs  Specialty.cs
src/Domain/Entities/DoctorAggregate/: Doctor.cs  DoctorSpecialty.cs  Information.cs  Stats.cs
src/Domain/Enums/: InformationType.cs
src/Domain/Events/: Event.cs  IEvent.cs  IEventHandler.cs
src/Domain/Events/Doctor/: DoctorCreatedEvent.cs  DoctorInformationCreatedEvent.cs  DoctorStatCreatedEvent.cs
src/Domain/Extensions/: ReflectionHelper.cs
src/Domain/Factory/Doctor/: CreateDoctorFactory.cs  CreateDoctorInformationFactory.cs  CreateDoctorStatsFactory.cs
src/Domain/Graph/Types/: CityType.cs  IType.cs
src/Domain/Helpers/: TypeHelper.cs
src/Domain/IdentityModel/Tokens/: JwtTokenHandler.cs  TokenOptions.cs  TokenValidationFactory.cs  TokenValidationOptions.cs
src/Domain/Interfaces/: IAggregateRoot.cs
src/Domain/Pipeline/: BasePipeline.cs  CommonPayloadDto.cs  CommonPipelineDto.cs  IPipelineExecutor.cs  IPipelineStep.cs  PipelineResult.cs
src/Domain/Protos/: doctor.proto
src/Domain/Repository/: AggregateState.cs  IAggregateRepository.cs  IBaseRepository.cs  ICityRepository.cs  IDoctorRepository.cs  ISpecialtyRepository.cs
src/Domain/Specification/Doctor/: DoctorListSpecification.cs
src/Domain/Specification/Doctors/: DoctorListSpecification.cs  DoctorLocationSpecification.cs
src/Domain/Specification/Specialty/: CommonSpecification.cs
src/Domain/ValueObjects/: Location.cs
src/Infrastructure/: Configuration.cs  Infrastructure.csproj
src/Infrastructure/Cache/Configuration/: CacheOptions.cs
src/Infrastructure/Cache/Key/: CacheKeyProvider.cs
src/Infrastructure/Cache/Policy/: CachePolicyManager.cs  CachePolicyParser.cs
src/Infrastructure/Cache/Processor/: CacheProcessor.cs  ICacheProcessor.cs
src/Infrastructure/Cache/Query/: CacheQueryExtensions.cs
src/Infrastructure/Cache/Reader/: DataReader.cs  DataReaderLoader.cs
src/Infrastructure/Cache/Utilities/: FunctionsUtilities.cs  HashUtilities.cs  StringUtilities.cs  TableUtilities.cs  XxHashUnsafe.cs
src/Infrastructure/EventStores/: EventStore.cs  EventStoresExtensions.cs  EventStoresOptions.cs  IEventStore.cs  StreamState.cs
src/Infrastructure/EventStores/Stores/: IStore.cs
src/Infrastructure/Events/: EventBus.cs  IEventBus.cs
src/Infrastructure/GraphQL/Extensions/: GraphQLServerExtensions.cs
src/Infrastructure/MessageBrokers/: IEventListener.cs  MessageBrokersExtensions.cs  MessageBrokersHelper.cs  MessageBrokersOptions.cs
src/Infrastructure/MessageBrokers/Kafka/: KafkaExtensions.cs  KafkaListener.cs  KafkaOptions.cs
src/Infrastructure/MessageBrokers/RabbitMQ/: RabbitMQExtensions.cs  RabbitMQListener.cs  RabbitMQOptions.cs
src/Infrastructure/Middlewares/: LocationExtensions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationDbSeed.cs  ApplicationDbTransaction.cs  DocumentDbContext.cs  ReadApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: CityConfiguration.cs  DoctorConfiguration.cs  DoctorSpecialtyConfiguration.cs  SpecialtyConfiguration.cs
src/Infrastructure/Persistence/Exceptions/: SeedReferencesException.cs
src/Infrastructure/Repository/: AggregateRepository.cs  BaseRepository.cs  CityRepository.cs  DoctorRepository.cs  SpecialtyRepository.cs
src/Infrastructure/Services/: LocationService.cs
src/Infrastructure/Swagger/: SwaggerExtensions.cs  SwaggerOptions.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
(+174 files in other folders)
