<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>DocHelper.Domain</AssemblyName>
        <RootNamespace>DocHelper.Domain</RootNamespace>
        <Company>DocHelper.Domain</Company>
        <Product>DocHelper.Domain</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="4.1.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="FluentValidation" Version="10.2.3" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="ValueObject" Version="0.6.1" />
    </ItemGroup>

</Project>
